# Appendix

```{toctree}
appendix/dynamics
appendix/angles
appendix/phase-space
appendix/alignment
appendix/benchmark
appendix/serialization
appendix/ls-model
appendix/homomorphism
zz.polarization-fit
appendix/widget
```

<!-- The polarization-fit notebook has prefix zz., because it has to be executed last -->
